---
layout: default
title: 张宪龙
---
    <style>
        body{}
        .main{background-color: #eee;}
        .title{font-size: 25px;text-align: center;padding-top: 10px;line-height: 50px;}
        .head{position: relative;padding: 10px 10px 10px 70px;overflow: hidden;min-height: 62px;background-color: #fff;margin-top: 15px;}
        .head-photo{position: absolute;top: 10px;left: 10px;width: 50px;height: auto;border-radius: 25px;}
        .head-instra p{line-height: 30px;}
        .head-instra-link,.head-instra-link:visited{color: #24a500;}

		.cn_hd{margin-top: 15px;}
        .cn,.cn_hd,.cn_bd{padding: 0 15px;background-color: #fff;overflow: hidden;}
    </style>

<div class="main">
    <h1 class="cn title">张宪龙</h1>
    <header class="head">
        <img src="photo.jpg" alt="" class="head-photo">
        <div class="head-instra">
            <p>百度-hao123无线-FE</p>
            <p>北京大学学士 外经贸硕士</p>
            <p>github: <a class="head-instra-link" href="https://github.com/jnlong">https://github.com/jnlong</a></p>
        </div>
    </header>

    <h2 class="cn_hd">自我评价</h2>
    <div class="cn_bd eval">
        
    </div>

    <h2 class="cn_hd">技能</h2>
    <div class="cn_bd skill"></div>

    <h2 class="cn_hd">项目经历</h2>
    <div class="cn_bd pro">
    </div>
    
    <h2 class="cn_hd">教育经历</h2>
    <div class="cn_bd edu">
        
    </div>
</div>
