---
layout: default
title: 张宪龙的简历
---
    <!-- css reset -->
    <style>
        header,body,section,div,ul,li,dl,dt,dd,h1,h2,h3,span,b,i,p,em,a,input,img,button{margin: 0;padding: 0;border: none;}
        html{font-size: 100px;}
        body{font-size: 16px;background: #fff;-webkit-text-size-adjust: none;}
        *{-webkit-tap-highlight-color: rgba(255,0,0,0);}
        body,input,textarea{font-family: "微软雅黑" helvetica arial;}
        a{font-size: 16px;text-decoration: none;}
        a,a:visited{color: #000;}
        ul,li{list-style: none;}
        h1,h2,h3{font-weight: 500;font-size: 15px;}
        b,i,em{font-style: normal;font-weight: normal;}
        input,textarea{border-radius: 0; border: 0; outline: 0;}
        code{display: none;}
        input[type="number"] {
           -webkit-appearance: textfield;
           -moz-appearance: textfield;
           appearance: textfield;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0;
        }
        /*input{display: block;width: 100%;box-sizing:border-box;}*/
    </style>
    <style>
        body{}
        .main{background-color: #eee;}
        .title{font-size: 25px;text-align: center;padding-top: 10px;line-height: 50px;}
        .head{position: relative;padding: 10px 10px 10px 70px;overflow: hidden;min-height: 62px;background-color: #fff;margin-top: 15px;}
        .head-photo{position: absolute;top: 10px;left: 10px;width: 50px;height: auto;border-radius: 25px;}
        .head-instra p{line-height: 30px;}
        .head-instra-link,.head-instra-link:visited{color: #24a500;}

		.cn_hd{margin-top: 15px;}
        .cn,.cn_hd,.cn_bd{padding: 0 15px;background-color: #fff;overflow: hidden;}
    </style>

<div class="main">
    <h1 class="cn title">张宪龙</h1>
    <header class="head">
        <img src="photo.jpg" alt="" class="head-photo">
        <div class="head-instra">
            <p>百度-hao123无线-FE</p>
            <p>北京大学学士 外经贸硕士</p>
            <p>github: <a class="head-instra-link" href="https://github.com/jnlong">https://github.com/jnlong</a></p>
        </div>
    </header>

    <h2 class="cn_hd">自我评价</h2>
    <div class="cn_bd eval">
        
    </div>

    <h2 class="cn_hd">技能</h2>
    <div class="cn_bd skill"></div>

    <h2 class="cn_hd">项目经历</h2>
    <div class="cn_bd pro">
    </div>
    
    <h2 class="cn_hd">教育经历</h2>
    <div class="cn_bd edu">
        
    </div>
</div>
