<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <title>{{ page.title }}</title>
    <!-- css reset -->
    <style>
        header,body,section,div,ul,li,dl,dt,dd,h1,h2,h3,span,b,i,p,em,a,input,img,button{margin: 0;padding: 0;border: none;}
        html{font-size: 100px;}
        body{font-size: 16px;background: #fff;-webkit-text-size-adjust: none;}
        *{-webkit-tap-highlight-color: rgba(255,0,0,0);}
        body,input,textarea{font-family: "微软雅黑" helvetica arial;}
        a{font-size: 16px;text-decoration: none;}
        a,a:visited{color: #000;}
        ul,li{list-style: none;}
        h1,h2,h3{font-weight: 500;font-size: 15px;}
        b,i,em{font-style: normal;font-weight: normal;}
        input,textarea{border-radius: 0; border: 0; outline: 0;}
        code{display: none;}
        input[type="number"] {
           -webkit-appearance: textfield;
           -moz-appearance: textfield;
           appearance: textfield;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0;
        }
        /*input{display: block;width: 100%;box-sizing:border-box;}*/
    </style>
</head>

<body>
    {{ content }}
</body>

</html>
